$site-text--grey-color: #43425d
$site-nav--bg-color: #4e4e4e
$site-topbar--bg-color: #454545
$site-text--light-grey: #616161
$site-text--red-color: #ff0000
$site-text--green-color: #008000
$site-text--black-color: #000000
$site-text--medium-grey-color: #808080
$site-text--leaderboard-text-color: #43425d

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.ant-input
	&:focus
		box-shadow: 0 0 0 0px rgba(24, 144, 255, 0.2) !important

h1
	color: $site-text--grey-color !important
	font-size: 40px !important
	font-weight: 300 !important
	margin: 2rem 2rem 0px !important

h3
	color: $site-text--grey-color
	font-weight: 300
	margin: 0px 1rem

#app-router__topbar-and-nav
	display: flex
	flex-direction: column
	height: 60px
	position: fixed
	width: 100vw
	z-index: 2

#app-router__nav-column
	width: 18%

#app-router__dashboard-column
	float: right
	position: relative
	width: 82%
	top: 60px

#app-router__dashboard-column-collapsed
	left: 100px
	float: left
	position: relative
	width: 82%
	top: 60px

#bin-map-card
	filter: grayscale(1)
	margin: 1rem

#bin-map-card-mainmap
	width: 100%

#bin-table-card
	margin: 1rem

#dashboard-page
	display: flex
	flex-direction: column
	margin: 0px 3rem

#dashboard-page-collapsed
	display: flex
	flex-direction: row
	margin: auto

#export-button
	display: flex
	margin: 2.5rem 1rem auto auto

#select-date-container 
	display: flex

#select-date
	margin: 3rem auto auto 1rem

#csv-h2
	color: black
	float: right
	margin-right: 1rem

#csv-space
	margin: auto auto 1rem auto

#csv-selection-size
	width: 40%

#pdf-select-date
	margin: auto auto 1rem auto
	float: right

#pdf-enter-name-button
    margin-left: 1rem


#csv-pdf-download-report-button
	float: right

#csv-pdf-report-preview-image
	box-shadow: 0 0 11px rgba(0,0,0,0.15)
	margin-top: 85px
	margin-left: auto
	margin-right: auto
	display: block

#csv-pdf-report-preview
	color: black
	font-size: x-large

#gallery-page
	display: flex
	flex-direction: column
	margin: 0px 3rem

#bin-registration-page
	display: flex
	flex-direction: column
	margin: 0px 3rem
	padding: 16px

#bin-registration-header
	display: flex
	flex-direction: column
	margin: 0px 3rem

#doughnut-card
	margin: 1rem

#cardVisualFeature
	width: 97.5%
	margin: 1rem

#line-chart-card
	margin: 1rem

#navigation-div
	height: 100%

#navigation-menu
	background-color: $site-nav--bg-color
	height: 100vh

#registration-input__bintype-style
	display: flex
	flex-direction: row
	width: 500px
	margin: 12px

#x-tooltip-style
	color: rgba(0, 0, 0, 0.45)

#topbar-div
	box-shadow: rgba(0, 0, 0, 0.05) 5px 5px 15px 5px
	display: flex
	flex-direction: row
	width: 100vw
	z-index: 2

#topbar-div__zotbins
	background-color: $site-topbar--bg-color
	display: flex
	flex-direction: row
	height: 60px
	min-width: 18%
	& > h3
		color: white !important
		font-weight: 600 !important
		letter-spacing: 3px !important
		margin: 1rem 0px !important

#topbar-div__zotbins-collapsed
	background-color: $site-topbar--bg-color
	display: flex
	flex-direction: row
	height: 60px
	min-width: 80px

#topbar-div__zotbins-img
	height: 35px
	margin: 0.5rem 0.5rem 1rem 1rem
	position: relative

#topbar-div__zotbins-img-collapsed
	height: 35px
	margin: auto

#topbar-div__search-icon
	align-items: center
	background: white none repeat scroll 0% 0%
	display: flex
	padding: 0px 1rem 0px 1.5rem

#topbar-div__search-bar
	width: 100%
	& > input
		border: 0px none
		height: 100%
		width: 100%

#topbar-div__info
	background: white none repeat scroll 0% 0%
	min-width: 356px
	padding: 0.6rem

#topbar-div__info-container
	align-items: center
	display: flex
	flex-direction: row
	margin: auto

#topbar-div__info-container--question
	margin-right: 1rem

#topbar-div__info-container--divider
	height: 1.5rem
	margin: 0px 1rem

#topbar-div__info-container--caret
	margin-right: 1rem
